<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <!--import angularjs-->
    <script src="resources/scripts/angular.min.js"></script>
    <script src="resources/scripts/angular-cookies.min.js"></script>
    <script src="resources/scripts/angular-route.min.js"></script>
    <script src="resources/scripts/angular-ui-router.js"></script>

    <script src="resources/scripts/jquery.min.js"></script>
    <script src="resources/scripts/bootstrap.min.js"></script>
    <script src="resources/scripts/BootSideMenu.js"></script>

    <link rel="stylesheet" href="resources/css/bootstrap.min.css">
    <style>
        table, th, td {
            border: 1px solid grey;
            border-collapse: collapse;
            padding: 5px;
        }

        table tr:nth-child(odd) {
            background-color: #f1f1f1;
        }

        table tr:nth-child(even) {
            background-color: #ffffff;
        }

        #divMain {
            width: 500px;
            margin: 0 auto;
            margin-left:20%;
            margin-top: 0px;
        }
        nav {
            position: relative;
            width:100%;
            height: 50px;
        }
        .pagination {
            right: 0px;
            position: absolute;
            top: -30px;
        }
        nav li {
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="pop-title">设备详情</div>
<div ng-app="myApp" ng-controller="itDetailCtrl">
    <table>
        <thead>
        <tr>
            <th>设备UID</th>
            <th>设备型号</th>
            <th>设备名称</th>
            <th>设备平台</th>
            <th>网络模式</th>
            <th>省份</th>
            <th>城市</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th>{{ udeviceId }}</th>
            <th>{{ equipment.prodType }}</th>
            <th>{{ equipment.name }}</th>
            <th>{{ equipment.platName }}</th>
            <th>{{ equipment.netModel }}</th>
            <th>{{ equipment.province }}</th>
            <th>{{ equipment.city }}</th>
        </tr>
        </tbody>
    </table>

</div>
</body>

</html>